stages:
  - build
  - test
  - publish

variables:
  IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
  CACHE_IMAGE: ${CI_REGISTRY_IMAGE}:cache

'Build image':
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  tags:
    - docker
  image: docker:stable
  services:
    - docker:dind
  variables:
    ENABLE_BUILDKIT: 1
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker pull ${CACHE_IMAGE} || true
    - docker build
      --cache-from ${CACHE_IMAGE}
      -t ${IMAGE}
      -t ${CACHE_IMAGE}
      .
    - docker push ${IMAGE}
    - docker push ${CACHE_IMAGE}

'Test':
  stage: test
  image: ${IMAGE}
  tags:
    - docker
  script:
    - python3 setup.py install
    - shelltest tests/ 

'Publish':
  stage: publish
  only:
    - tags
  image: python:3.8
  tags: 
    - docker
  variables:
    TWINE_NON_INTERACTIVE: 1
  script:
    - pip3 install
      --no-cache --upgrade
      twine setuptools wheel

    - python3 setup.py sdist bdist_wheel
    - twine upload dist/*

